/dev/mapper/sde2
 magic: 2838187772
 major_version: 1
 feature_map: 71
 pad0: 0
 set_uuid: b'\x9f\xbdW)\x14\xeb~\x7f\xeeN \xac~\xe5\x9b\x1a'
 set_name: b'localhost.localdomain:4\x00\x00\x00\x00\x00\x00\x00\x00\x00'
 ctime: 1608732988
 level: 6
 layout: 2
 size: 7813775360
 chunksize: 1024
 raid_disks: 7
 bitmap_offset: 8
 new_level: 6
 reshape_position: 8719360
 delta_disks: 1
 new_layout: 2
 new_chunk: 1024
 pad1: 4294963200
 data_offset: 261120
 data_size: 15625616384
 super_offset: 8
 recovery_offset: 7347772416
 dev_number: 6
 cnt_corrected_read: 0
 device_uuid: b'\xf5\xd5\xb8i\xb1T\xe9ddD3T\xa6\xa5\xda('
 devflags: 0
 pad2: b'\x00\x08\x00\x18\x00\x00\x00'
 utime: 1641908559
 events: 2675898
 resync_offset: 18446744073709551615
 sb_cksum: 1682036926
 max_dev: 128
 pad3: b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
 dev_roles: (0, 1, 2, 65535, 65535, 5, 4, 3)
